# Portfolio-Booking

./: .gitignore  CLAUDE.md  CREATE_GITHUB_CREDENTIALS.md  DEPLOYMENT.md  LICENSE  MULTI-TENANCY.md  README.md  TROUBLESHOOTING.md  docker-compose.yml
.claude/agents/: architect-story.md  implementer.md  reviewer.md
.claude/commands/: auto-branch.md  auto-commit.md  auto-pr.md  (+1 more)
backend/: .dockerignore  .gitignore  booking-ci.sln  booking.sln  docker-compose.yml
backend/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Dockerfile  Program.cs  appsettings.json
backend/Booking.Api/Abstractions/: IEndpoints.cs
backend/Booking.Api/Endpoints/: BookingEndpoints.cs  DashboardLocationEndpoints.cs  LocationEndpoints.cs
backend/Booking.Api/Extensions/: CorsExtensions.cs  EndpointExtensions.cs
backend/Booking.Application/: Booking.Application.csproj
backend/Booking.Application/Abstractions/: ICommand.cs  ILogicDispatcher.cs  IQuery.cs
backend/Booking.Application/Extensions/: ServiceCollectionExtensions.cs
backend/Booking.Application/Features/Locations/BookLocation/: BookLocation.cs  BookLocationRequest.cs
backend/Booking.Application/Features/Locations/GetAllLocations/: GetAllLocations.cs
backend/Booking.Application/Features/Locations/GetLocationById/: GetLocationById.cs
e2e/: README.md  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
frontend/: .dockerignore  Dockerfile  PWA_SETUP.md  hero.ts  next.config.ts  openapi-codegen.config.ts  package-lock.json  package.json  pnpm-lock.yaml
infrastructure/: .gitignore  azure-setup.bicep
(+179 files in other folders)
